# gwt-simile-timeplot

./: README.md  pom.xml
src/main/java/com/signore/sample/: TimePlotTest.gwt.xml
src/main/java/com/signore/sample/client/: CommandLoadTextDataset.java  CommandLoadXMLDataset.java  TimePlotPanel.java  TimePlotTest.java  TimeplotRender.java
src/main/java/com/signore/sample/public/: TimePlotTest.html
src/main/java/com/signore/sample/public/data/: immigration.txt
src/main/java/com/signore/sample/public/timeplot/api/: timeplot-api.js  timeplot-bundle.js
src/main/java/com/signore/sample/public/timeplot/api/scripts/: sources.js  timeplot.js
src/main/java/com/signore/timeplot/: Timeplot.gwt.xml
src/main/java/com/signore/timeplot/client/: ClientSizeHelper.java  Color.java  ColorImpl.java  DataSource.java  DataSourceImpl.java  EventSource.java  EventSourceImpl.java  ITimePlotRender.java  JavaScriptObjectHelper.java  PlotInfo.java  PlotInfoImpl.java  PlotOptions.java  PlotOptionsImpl.java  TimeGeometry.java  TimeGeometryImpl.java  TimeGeometryOptions.java  TimePlot.java  TimePlotImpl.java  TimePlotWidget.java  TmeGeometryOptionsImpl.java  ValueGeometry.java  ValueGeometryImpl.java  ValueGeometryOptions.java  ValueGeometryOptionsImpl.java
